body {
    margin: 0;
    top: 0;
    background-color: $bgcol;
    background-image: radial-gradient($bgcol, rgba(0, 0, 0, .2));
    font-family: "Open Sans", sans-serif;
    }
  
  
    h1 {
        font-family: 'Source Sans Pro', sans-serif;
        color: #000;
        font-size: 30px;
        text-align: center;
        vertical-align: middle;
        font-weight: 100;
    }

    h2 {
        font-family: 'Source Sans Pro', sans-serif;
        color: #000;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        font-weight: 50;
    }
  
    