body {
  margin: 0;
  top: 0;
  background-color: $bgcol;
  background-image: radial-gradient($bgcol, rgba(0, 0, 0, .2));
  font-family: "Open Sans", sans-serif;
  }


  p {
      font-family: 'Source Sans Pro', sans-serif;
      color: #000;
      font-size: 30px;
      margin: 5% 5% 4% 4%;
  }

  h2 {
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb(0, 0, 0);
  }

  h3 {
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb(0, 0, 0);
      margin: 5% 0% -5% 2%;
  }

  summary {
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb(0, 0, 0);
      font-size: 20px;
  }

nav {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #1e1e1e;
  font-size: 0;
}

nav a {
  line-height: 50px;
  height: 100%;
  font-size: 25px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
}
a:nth-child(1) {
width: 20%;
}
a:nth-child(2) {
width: 20%;
}
a:nth-child(3) {
width: 20%;
}
a:nth-child(4) {
width: 20%;
}
a:nth-child(5) {
width: 20%;
}
nav .start-home, a:nth-child(1):hover~.animation {
width: 20%;
left: 0%;
background-color: #4f81bd;
}
nav .start-about, a:nth-child(2):hover~.animation {
width: 20%;
left: 20%;
background-color: #4f81bd;
}
nav .start-blog, a:nth-child(3):hover~.animation {
width: 20%;
left: 40%;
background-color: #4f81bd;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
width: 20%;
left: 60%;
background-color: #4f81bd;
}
nav .start-contact, a:nth-child(5):hover~.animation {
width: 20%;
left: 80%;
background-color: #4f81bd;
}

body {
font-family: 'Source Sans Pro', sans-serif;
color: rgb(255, 255, 255);
font-size: 30px;
}

span {
color: #2BD6B4;
}

.column {
float: left;
width: 31.33%;
padding: 5px;
}

.row::after {
content: "";
clear: both;
display: table;
}

/* Overskrift med fast posisjon */

.hdrtop {
  background-color: #3f3f3f;
  padding: 8px;
}

.hdrmain {
  padding: auto;
  background-color: #1f1f1f;
  color: #ffffff;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.logo {
  height: auto;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}