<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WaterWorks</title>
        <link rel="stylesheet" href="hovedside.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!-- Dynamisk overskrift -->
        <div class="hdrtop">
            <img src="/Adam og Oskar/Bilder/Logo3.png" class="logo">
        </div>
        <div class="hdrmain" id="myHdr">
            <nav>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/hovedside.html" style="background-color: 3f3f3f;">Hjem</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/strøm.html">Strom</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/info.html">Info</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/Kontakt.html">Kontakt</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/Om_oss.html">Om oss</a>
                <div class="animation start-hoe"></div>
            </nav>
        </div>
        <!-- Hovedinnhold -->
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Videamus animi partes, quarum est conspectus illustrior; Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Ecce aliud simile dissimile. Nam illud quidem adduci vix possum, ut ea, quae senserit ille, tibi non vera videantur. Duo Reges: constructio interrete. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>
            
        </div>
        <script src="hovedside.js"></script>
    </body>
</html>
