<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Medlemskapskontroll</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <h1>Bekreft ditt medlemsskap</h1>
            <p>Er du et medlem av <b>WaterWorks</b>?</p>
            <div class="buttons">
                <button id="yes" class="float-left accept">Ja</button>
                <button id="no" class="float-left deny">Nei</button>
            </div>
        </div>

        <script>
            document.getElementById('yes').onclick = function() {
                location.href = 'hovedside.html';
            };

            document.getElementById('no').onclick = function() {
                alert('Vi håper du liker "Fantorangen"!');
                location.href = 'https://tv.nrk.no/serie/fantorangen';
            }
        </script>
    </body>
</html>