<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <head>
        <meta charset="UTF-8">
        <title>WaterWorks</title>
        <link rel="stylesheet" href="Kontakt.css">
        <link rel="stylesheet" href="hovedside.css">
        <link rel="stylesheet" href="chart1.css">
        
    </head>

    <body>
        <div class="hdrtop">
            <img src="/Adam og Oskar/Bilder/Logo3.png" class="logo">
        </div>
        <div class="hdrmain" id="myHdr">
            <nav>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/hovedside.html">Hjem</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/strøm.html">Strøm</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/info.html" style="background-color: 3f3f3f;">Info</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/Kontakt.html">Kontakt</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/Om_oss.html">Om oss</a>
                <div class="animation start-hom"></div>
            </nav>
        </div>

        <div class="chart1">
        <center><canvas id="myChart" style="width:100%;max-width:80%"></canvas></center>
        <script src="/Adam og Oskar/hovedside/chart1.js"></script>
        </div>
    </body>
</html>