<html>
    <head>
        <meta charset="UTF-8">
        <title>WaterWorks</title>
        <link rel="stylesheet" href="Om_oss.css">
        <link rel="stylesheet" href="hovedside.css"
    </head>

    <body>
        <div class="hdrtop">
            <img src="/Adam og Oskar/Bilder/Logo3.png" class="logo">
        </div>
        <div class="hdrmain" id="myHdr">
            <nav>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/hovedside.html">Hjem</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/strøm.html">Strøm</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/info.html">Info</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/Kontakt.html">Kontakt</a>
                <a href="http://127.0.0.1:3000/Adam og Oskar/hovedside/Om_oss.html" style="background-color: 3f3f3f;">Om oss</a>
                <div class="animation start-hom"></div>
            </nav>
        </div>


        <h1>Adam</h1>
        <h2>Han er polsk</h2>
        <h1>Oskar</h1>
        <h2>Han har bulk</h2>
    </body>
</html>